{
  "name": "bff-template",
  "version": "0.0.1",
  "description": "The Backend For Frontend Template",
  "main": "index.js",
  "author": "https://github.com/gitsunmin",
  "license": "MIT",
  "scripts": {
    "start:frontend": "yarn workspace @bff-template/frontend start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
